{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false, //change
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": false,
    "noEmit": true, // Do not compile the JS (or TS) files in this project on build
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./src"
  },
  "include": ["src/**/*", "next-env.d.ts", "**/*.ts", "**/*.tsx", "test.ts"],
  "exclude": ["node_modules", "test.ts"]
}
